{
  "name": "electron-ts-react-boilerplate",
  "productName": "electron-ts-react-boilerplate",
  "version": "0.0.0",
  "description": "electron boilerplate with react and reux and typescript",
  "license": "MIT",
  "repository": "thayamizu/electron-ts-react-boilerplate",
  "author": {
    "name": "thayamizu",
    "email": "t.hayamizu@outlook.com",
    "url": "sample.com"
  },
  "main": "main.js",
  "scripts": {
    "clean": "rm -rf ./dist/* ./build/*",
    "format": "tsfmt --baseDir ./src --verbose --replace",
    "bundle": "webpack",
    "test": "echo \"waring no test specified\"",
    "start": "npm run bundle && electron ./build/app",
    "build": "npm run bundle && npm run build:mac",
    "build:mac": "electron-packager ./build/app --out=dist --asar --overwrite --platform=darwin --arch=x64",
    "build:x86": "electron-packager ./build/app --out=dist --asar --overwrite --platform=win32 --arch=x86",
    "build:x64": "electron-packager ./build/app --out=dist --asar --overwrite --platform=win32 --arch=x64",
    "build:ia64": "electron-packager ./build/app --out=dist --asar --overwrite --platform=win32 --arch=ia64"
  },
  "files": [
    "./src"
  ],
  "keywords": [
    "electron",
    "react",
    "redux",
    "typescript",
    "boilerplate"
  ],
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.0",
    "redux": "^3.6.0",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "@types/material-ui": "^0.16.60",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "^4.0.4",
    "@types/redux": "^3.6.31",
    "awesome-typescript-loader": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "devtron": "^1.1.0",
    "electron": "^1.7.5",
    "electron-packager": "^8.0.0",
    "file-loader": "^0.11.1",
    "material-ui": "^0.17.4",
    "react-tap-event-plugin": "^2.0.1",
    "source-map-loader": "^0.2.1",
    "spectron": "^3.6.1",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2",
    "typescript-formatter": "^5.1.3",
    "webpack": "^2.3.3",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
